{
  "name": "ecmascript6",
  "version": "1.0.0",
  "description": "",
  "main": "1_varLetConst.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Meet jshi",
  "license": "ISC",
  "dependencies": {
    "ecmascript6": "file:"
  }
}
